.skeleton {
        grid-template-areas:
          "header header header"
          "cohorts students students";
        display: grid;
        height: 100vh;
        width: 100vw;
    }

header {
    background-color: blue;
    color: antiquewhite;
    grid-area: header;
    text-align: center;
    font-size: 50px;
    margin: 0px;
    padding: 25px;
}

.listOfStudents {
    grid-area: students;
    display: grid;
}

.cohort {
    border-bottom: 3px solid blue;
}

.studentsTitle {
    padding-bottom: 30px;
    color: blue;
}

.student {
    display: flex;
    height: fit-content;
    border: 3px solid blue;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px lightgrey;
    flex-wrap: wrap;
    width: 500px;
    flex-direction: column;
    align-items: center;

}

input {
    display: block;
}

.classChoose {
    text-decoration: bold;
    text-align: center;
    font-family:    Georgia, 'Times New Roman', Times, serif
}

h3 {
    font-family:    Georgia, 'Times New Roman', Times, serif;
}


